<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />-->
    <title>Centre Point</title>
<<<<<<< HEAD
=======
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet"> 
>>>>>>> refs/remotes/origin/master
</head>
<style>
    *{
        
        box-sizing: border-box;
    }
    
    body{
<<<<<<< HEAD
        background:#121212 no-repeat;
        display: flex;
        justify-content: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
=======
        padding-top: 30px;
        background:#121212 no-repeat;
        display: flex;
        justify-content: center;
        font-family: 'Oswald', sans-serif;
>>>>>>> refs/remotes/origin/master
        font-size: 1em;
    }

    .card{
        width: 75%;
        height: auto;
        box-shadow: 5px 5px 2px black;
        
    }

    .card >img{
        max-width: 100%;
        max-height: auto;
        filter: grayscale(55%) opacity(.5);
        
        
    }
    #insert{
<<<<<<< HEAD
        position: fixed;
        top: 10%;
=======
        position: absolute;
        top: 15%;
>>>>>>> refs/remotes/origin/master
        left: 15%;
        max-width: 53%;
        max-height: 75%;
        display: flex;
        justify-content: center;
        padding: 10px;
        flex-flow: column wrap;
        
    }
    #desc{
        background: white;
<<<<<<< HEAD
=======
        color: #424242;
>>>>>>> refs/remotes/origin/master
        flex: 3;
        padding: 10px 20px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 33.3%;
        line-height: 25px;
     
    }
    a,h1{
        text-decoration: none;
        color: black;
        margin-bottom: -10px;
<<<<<<< HEAD
=======
        font-family: 'Oswald', sans-serif;


>>>>>>> refs/remotes/origin/master
    }

    #twit{
        color:darkturquoise;
    }

    #desc img{
        position: relative;
<<<<<<< HEAD
        bottom: -20px;
=======
        bottom: -64px;
>>>>>>> refs/remotes/origin/master
        right: 0;
    }
    #insert img{
        display: block;
        flex: 9;
        max-width: 100%;
        border-top-left-radius: 10px;
        
    }
    #footer{
        background: white;
        filter: opacity(.5);
        border-bottom-left-radius: 10px;
        padding-left: 30px;
        word-spacing: 10px;
    }

</style>
<body>
    
    <div class="card">
        <img src="centre-point.jpg" alt="">
        <div id="insert">
            <img src="centre-point.jpg" alt="">
            <div id="footer">
                <p><strong><a href="https://twitter.com/search?f=tweets&vertical=default&q=%23medan&src=typd">#medan</a>
                 <a href="https://twitter.com/search?f=tweets&vertical=default&q=%23hometown&src=typd">#hometown</a>
                 <a href="https://twitter.com/search?f=tweets&vertical=default&q=%23hangoutplace&src=typd">#hangoutplace</a>
                 <a href="https://twitter.com/search?f=tweets&vertical=default&q=%23shopping&src=typd"> #shopping</a>
                   </strong>
                </p>
            </div>
            <div id="desc">
                <h1><a href="http://www.centrepoint.co.id/">Centre Point</a></h1>
                <p><a id="twit" href="https://twitter.com/centrepointmdan">@centrepointmedan</a></p>
                <br/>
                <p>Centre Point is one of the biggest shopping malls in Medan.
                    It houses more than 100 shops. Notable names include 
<<<<<<< HEAD
                    Paperclip, Batik Keris, & Pizza Hut.</p>
                <address>
                    <pre>
Phone 	: +62 61 455 2533
  	: +62 61 455 6533
                    </pre>
=======
                    Paperclip, Batik Keris, & Fitsa Hats.</p>
                <address>
                    +62 61 455 2533
                    <br/>
                    +62 61 455 6533
                    
>>>>>>> refs/remotes/origin/master
                </address>
                <img src="city-skyline.svg" width="100%" alt="">
            </div>

        </div>
    </div>
</body>
</html>